{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/mac/Documents/Dev-Projects/GitHub/console-fe && npm run dev"],
      "port": 5173
    },
    {
      "name": "school",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/mac/Documents/Dev-Projects/GitHub/school-fe && npm run dev"],
      "port": 5174
    }
  ]
}
